/**===============================
     62. Responsive CSS Start
==================================**/
/* ========= min and max scss for 1200 to 1366 screen ========= */
@media screen and (max-width: 1660px) {
  .photos ul li {
    width: 22%; }
  .vertical-menu-main .mega-menu {
    width: 1200px !important;
    max-width: 1200px !important;
    left: 0px !important; }
  .bar-chart canvas {
    width: 100% !important; }
  .main-header-right .main-header-right .left-menu-header .orm-control-plaintext .form-inline {
    width: auto !important; }
  .blog-list .blog-details p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .chat-box .chat-history .call-icons {
    margin-bottom: 15px; }
    .chat-box .chat-history .call-icons ul li {
      width: 45px;
      height: 45px; }
      .chat-box .chat-history .call-icons ul li a {
        font-size: 18px; }
  .chat-box .chat-history .total-time h2 {
    font-size: 40px;
    color: #898989;
    margin-bottom: 10px; }
  .chat-box .chat-history .call-content .btn {
    width: auto;
    margin: 0 auto; }
  .chat-left-aside .people-list {
    height: 520px; }
  .chat-box .chat-right-aside .chat .chat-msg-box {
    height: 440px; }
  .chat-box .people-list ul {
    max-height: 450px;
    overflow: auto; }
  .call-chat-body .chat-box {
    overflow: hidden;
    height: 625px; }
    .call-chat-body .chat-box .people-list ul {
      max-height: 500px;
      overflow: auto; }
  .caller-img img {
    opacity: 0.7; }
  .chat-box .chat-history .receiver-img {
    margin-top: 25px; }
  .chat-box .chat-history .call-content {
    min-height: 545px; }
  .search-page .search-vid-block > div {
    margin-top: 30px; }
  .user-profile .photos ul li {
    width: 21%; }
  .timeline-small .media .timeline-round.timeline-line-1:after {
    bottom: -78px; }
  .user-status table thead tr th:nth-child(3) {
    min-width: 124px; }
  .user-status table tbody tr td:first-child {
    min-width: 278px; }
  .employee-status table tbody tr td:first-child {
    min-width: 300px; } }

@media screen and (max-width: 1550px) {
  .bg-gallery {
    height: 90vh; }
  .grid-options ul li:last-child {
    display: none; }
  .product-page-main .pro-slide-right img {
    height: 122px; }
  .email-wrap .email-content .email-top .user-emailid:after {
    display: none; }
  .email-wrap .email-top .email-right {
    display: none; }
  .cal-date-widget .datepicker {
    width: unset; } }

@media screen and (max-width: 1470px) {
  .edit-profile .profile-title .media {
    display: block; }
    .edit-profile .profile-title .media .media-body {
      margin-left: unset;
      margin-top: 15px; }
  .user-profile .photos ul li {
    width: 20%; } }

@media screen and (max-width: 1440px) {
  .bg-gallery {
    height: 85vh;
    min-height: 700px; }
  .filter-section .left-filter .card-body {
    padding: 20px; }
    .filter-section .left-filter .card-body .product-price {
      font-size: 14px;
      font-weight: 400; }
  .product-filter.new-products .owl-theme .owl-item .item .product-box .product-details .fa-star {
    margin-right: 0 !important; }
  .email-wrap .email-right-aside .email-profile .inbox p {
    max-width: 420px; } }

@media (max-width: 1280px) {
  .bg-gallery {
    height: 108vh; }
  .img-gallery-set1, .img-gallery-set5 {
    display: none; }
  .box-layout.page-wrapper.horizontal-wrapper .page-main-header {
    padding-left: unset;
    max-width: unset;
    left: unset; }
  .box-layout.page-wrapper.horizontal-wrapper .page-body-wrapper {
    width: unset; }
  .email-wrap .actions li:nth-child(n+2) {
    margin-left: 10px; }
  .email-wrap .actions li .btn {
    padding: 7px 20px;
    text-transform: capitalize; }
  .user-profile .photos ul li {
    width: 19%; }
  .user-profile .social-tab ul li:nth-child(n+2) {
    margin-left: 10px; }
  .blog-list .blog-details hr {
    display: none; }
  .blog-list .blog-details p {
    display: none; } }

@media screen and (min-width: 1200px) and (max-width: 1660px) {
  .xl-none {
    display: none; }
  .xl-4 {
    max-width: 33.33%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33.33%;
            flex: 0 0 33.33%; }
  .xl-23 {
    max-width: 23%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 23%;
            flex: 0 0 23%; }
  .xl-25 {
    max-width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%; }
  .xl-30 {
    max-width: 30%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 30%;
            flex: 0 0 30%; }
  .xl-33 {
    max-width: 33%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 33%;
            flex: 0 0 33%; }
  .xl-35 {
    max-width: 35%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 35%;
            flex: 0 0 35%; }
  .xl-40 {
    max-width: 40%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 40%;
            flex: 0 0 40%; }
  .xl-50 {
    max-width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%; }
  .xl-65 {
    max-width: 65%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 65%;
            flex: 0 0 65%; }
  .xl-70 {
    max-width: 70%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 70%;
            flex: 0 0 70%; }
  .xl-60 {
    max-width: 60%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%; }
  .xl-70 {
    max-width: 70%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 70%;
            flex: 0 0 70%; }
  .xl-100 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%; }
  .product-page-main .proorder-xl-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3; }
  .whishlist-main .col-xl-2 {
    width: 25%; } }

@media screen and (max-width: 1580px) and (min-width: 1200px) {
  .docs-buttons, .docs-toggles {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

@media screen and (min-width: 1200px) and (max-width: 1366px) {
  .pixelstrap a {
    padding-left: 18px; }
    .pixelstrap a:hover, .pixelstrap a:focus, .pixelstrap a:active {
      padding-left: 18px; }
  .flot-chart-container-small {
    height: 227px; }
  .product-box .product-details {
    padding: 15px; }
    .product-box .product-details p {
      margin-bottom: 10px; }
  .flot-chart-container {
    height: 282px; }
  .lnb-calendars {
    display: block !important;
    text-align: right; }
  .custom-card .card-footer > div {
    padding: 10px 0; }
  .custom-card .card-profile img {
    height: 80px; }
  .custom-card .profile-details h4 {
    font-size: 18px; }
  .custom-card .profile-details h6 {
    margin-bottom: 24px; }
  .custom-card .card-footer > div h3 {
    font-size: 18px; }
  .custom-card {
    padding: 15px; }
    .custom-card .card-social li a {
      width: 30px;
      height: 30px; }
  .call-chat-sidebar {
    max-width: 260px; }
  .chat-body {
    padding: 10px; }
  .chat-box .chat-history .call-content .btn {
    font-size: 15px; }
  .chat-box .chat-history .total-time h2 {
    font-size: 30px; }
  .chat-box .chat-history .receiver-img {
    margin-top: 30px;
    margin-bottom: 30px; }
  .chat-box .chat-history .call-icons {
    margin-top: 20px;
    margin-bottom: 20px; }
    .chat-box .chat-history .call-icons ul li {
      width: 45px;
      height: 45px; }
  .chat-box .user-image {
    width: 30px;
    height: 30px;
    margin-top: 3px;
    margin-right: 3px; }
  .chat-box .about {
    margin-top: 0; }
  .chat-box .border-tab.nav-tabs .nav-item a {
    padding: 13px 4px !important;
    color: #59667a !important;
    letter-spacing: 0; }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 376px;
    overflow-y: auto; }
  .chat-left-aside .people-list {
    height: 420px; }
    .chat-left-aside .people-list ul {
      max-height: 376px;
      overflow-y: auto; }
  .chat-left-aside .status-circle {
    top: 4px;
    left: 36px; }
  .blog-box .blog-details-main .blog-bottom-details {
    margin: 20px 10px; }
  .blog-box .blog-details-main .blog-social li {
    padding: 0px 5px; }
  .blog-box.blog-shadow .blog-details {
    padding: 15px; }
  .comment-box .media img {
    margin-right: 25px; }
  .comment-box ul ul {
    margin-left: 50px; }
  .blog-list .blog-details h6 {
    padding-bottom: 0;
    margin-bottom: 0;
    border: none; }
  .blog-box .blog-date span {
    font-weight: 500; }
  .email-wrap .email-left-aside .email-app-sidebar .media {
    display: block; }
    .email-wrap .email-left-aside .email-app-sidebar .media .media-size-email {
      width: 100%;
      text-align: center; }
      .email-wrap .email-left-aside .email-app-sidebar .media .media-size-email img {
        margin-bottom: 10px; }
      .email-wrap .email-left-aside .email-app-sidebar .media .media-size-email .me-3 {
        margin-right: 0 !important; }
    .email-wrap .email-left-aside .email-app-sidebar .media .media-body {
      text-align: center; }
  .email-wrap .email-right-aside .email-body .attachment ul li img {
    width: 73px;
    height: 73px; }
  .email-wrap .email-right-aside .email-body .email-top h5 {
    padding: 13px 0; }
  .email-wrap .email-right-aside .email-body .inbox .media-body {
    text-align: center; }
    .email-wrap .email-right-aside .email-body .inbox .media-body h6 {
      font-size: 14px; }
  .email-wrap .email-right-aside .email-body .email-compose .cke_contents.cke_reset {
    max-height: 144px;
    width: 99%; }
  .email-wrap .email-right-aside .email-body .email-compose .compose-border {
    margin: 0; }
  .email-wrap .media-body p {
    font-size: 13px; }
  .email-wrap .email-app-sidebar .media {
    display: block;
    text-align: center; }
    .email-wrap .email-app-sidebar .media .media-size-email {
      margin-bottom: 15px; }
  .alert-dismissible p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 181px; }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 96% !important; }
  .contact-options li .btn-category {
    padding-left: 30px !important; }
  .crm-activity span {
    display: none; }
  .vertical-menu-mt .crm-activity {
    height: 298px; }
  .crm-activity {
    height: 291px;
    overflow-y: auto; }
    .crm-activity .media .media-body .dates {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
  .browser-widget img {
    height: 50px; }
  .browser-widget .media-img {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px; }
  .calender-widget .cal-date {
    width: 95px;
    height: 95px; }
    .calender-widget .cal-date h5 {
      line-height: 1.4;
      padding: 13px; } }

@media screen and (min-width: 1200px) and (max-width: 1365px) {
  .des-xl-25 {
    max-width: 25%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 25%;
            flex: 0 0 25%; }
  .des-xl-33 {
    max-width: 33.33333%;
    -webkit-box-flex: 33.33333%;
        -ms-flex: 33.33333%;
            flex: 33.33333%; }
  .des-xl-45 {
    max-width: 45%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 45%;
            flex: 0 0 45%; }
  .des-xl-50 {
    max-width: 50%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%; }
  .des-xl-55 {
    max-width: 55%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 55%;
            flex: 0 0 55%; }
  .des-xl-100 {
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%; }
  .widget-joins .media {
    padding: 15px; }
    .widget-joins .media h5 {
      font-size: 14px; }
    .widget-joins .media .media-body svg {
      width: 25px;
      height: 25px; }
    .widget-joins .media .media-body > span {
      font-size: 13px; }
    .widget-joins .media .me-3 {
      margin-right: 10px !important; }
  .social-widget-card .card-body {
    padding: 20px; }
  .social-widget-card h5 {
    margin-bottom: 15px; }
  .redial-social-widget {
    width: 90px;
    height: 90px; }
    .redial-social-widget i {
      width: 70px;
      height: 70px; } }

@media screen and (min-width: 1200px) and (max-width: 1214px) {
  .product-thumbnail, .product-main {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    width: 100% !important; }
  .product-thumbnail {
    margin-top: 15px; } }

/* ========= min and max scss for 992 to 768 screen ========= */
/* ========= responsive scss for 1366 screen ========= */
@media only screen and (max-width: 1366px) {
  .grid-options ul li:last-child {
    display: none; }
  .product-box .product-details h4 {
    font-size: 18px; }
  .product-wrapper-grid.list-view .product-box > .product-img {
    width: 40%; }
  .custom-card {
    padding: 15px; }
    .custom-card .card-social li a {
      width: 30px;
      height: 30px; }
  .learning-box .details-main {
    margin: 20px; }
  .photos ul li {
    width: 21%; }
  .cart .qty-box {
    width: 40%; }
  .learning-box .details-main {
    margin: 20px; }
    .learning-box .details-main h6 {
      font-size: 18px; }
  .alert-dismissible strong ~ p {
    display: inline; }
  .timeline-small .media .media-body p {
    width: 95%; }
  .map-js-height {
    height: 350px; }
  .calendar-basic .lnb-calendars {
    display: block;
    text-align: right; }
    .calendar-basic .lnb-calendars > div {
      padding-left: 0;
      padding-right: 0; }
  .chat-body {
    padding: 10px; }
  .chat-box .chat-history .call-content .btn {
    font-size: 15px; }
  .chat-box .chat-history .total-time h2 {
    font-size: 30px; }
  .chat-box .chat-history .receiver-img {
    margin-top: 30px;
    margin-bottom: 30px; }
  .chat-box .chat-history .call-icons {
    margin-top: 20px;
    margin-bottom: 20px; }
    .chat-box .chat-history .call-icons ul li {
      width: 45px;
      height: 45px; }
  .chat-box .user-image {
    width: 45px;
    height: 45px; }
  .chat-box .about {
    margin-top: 0; }
  .chat-box .border-tab.nav-tabs .nav-item a {
    padding: 13px 4px !important;
    color: #59667a !important;
    letter-spacing: 0;
    font-size: 12px !important; }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 376px;
    overflow-y: auto; }
  .chat-box .chat-right-aside .chat .chat-header .chat-menu-icons li a svg {
    width: 22px;
    height: 22px; }
  .chat-box .chat-right-aside .chat .chat-header .chat-menu-icons li:nth-child(n+2) {
    margin-left: 15px; }
  .chat-left-aside .people-list {
    height: 490px; }
    .chat-left-aside .people-list ul {
      max-height: 434px;
      overflow-y: auto; }
  .status-circle {
    top: 4px;
    left: 37px; }
  .chat-box .chat-right-aside .chat .chat-msg-box {
    height: 420px; }
    .chat-box .chat-right-aside .chat .chat-msg-box .chat-user-img {
      margin-top: -30px; }
    .chat-box .chat-right-aside .chat .chat-msg-box .message {
      width: 100%;
      padding: 15px; }
  .chat-box .chat-history .call-content {
    min-height: 512px; }
  .chat-right-aside .chat .chat-message .smiley-box {
    width: 45px; }
  .chat-box .chat-history .receiver-img img {
    height: 150px; }
  .call-chat-body .chat-box {
    overflow: hidden;
    height: 595px; }
  .equal-height-xl {
    height: 517px; }
  .authentication-main .auth-innerright {
    background-size: cover; }
  .grp-btns {
    display: inline-block; }
  .button-builder .button-generator-bx {
    position: relative;
    width: 100%; }
  .page-builder .btn-group {
    display: inline-block;
    margin-bottom: 10px; }
  .page-builder .btn-grid {
    margin-bottom: 15px;
    margin-right: 0px;
    border-right: none;
    display: inline-block; }
  .page-builder .ge-canvas.ge-layout-desktop {
    margin-top: 50px; }
  .ecommerce-widget .total-num {
    font-size: 23px;
    letter-spacing: 0px; }
  .support-ticket-font .total-num {
    font-size: 22px; }
  .email-wrap .email-content .email-top .user-emailid:after {
    display: none; }
  .map-chart .chart-container {
    height: 300px; }
  .speed-chart .chart-container {
    height: 250px;
    margin-top: -40px;
    margin-bottom: 100px; }
  .candidcahrt {
    height: 360px; }
  .status-details h3 {
    font-size: 18px; }
  .chart-widget-top .total-value {
    font-size: 20px; }
  .status-widget .card-body {
    padding: 10px; }
  .testimonial i {
    font-size: 46px; }
  .testimonial p {
    margin-top: 20px; }
  .cal-date-widget .datepicker {
    margin: 0 auto;
    width: unset; }
  .company-card {
    padding: 20px; }
  .static-top-widget .media-body h3 {
    font-size: 30px; }
  .static-top-widget .media-body .icon-bg {
    right: -21px; }
  .widget-joins .media {
    padding: 15px; }
    .widget-joins .media .media-body h3 {
      font-size: 20px; }
  .browser-widget .media {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .browser-widget .media .media-body h3 {
      font-size: 20px; }
    .browser-widget .media .media-body p {
      margin-bottom: 2px; }
    .browser-widget .media .media-body h4 {
      font-size: 20px; }
  .calender-widget .cal-desc p {
    max-height: 88px;
    overflow: auto; }
  .mega-menu .onhover-show-div {
    left: 164px; }
  .img-cropper .docs-toggles {
    margin-top: 8px; }
  .bootstrap-touchspin .dropdown-basic .dropdown .dropdown-content {
    left: -21px; }
  #advance-5_wrapper .dataTables_paginate {
    margin-bottom: 8px; }
  #batchDelete .jsgrid-grid-header .jsgrid-table .jsgrid-header-row .jsgrid-header-cell:first-child {
    width: 67px !important; }
  #batchDelete .jsgrid-grid-body .jsgrid-table .jsgrid-row .jsgrid-cell:first-child {
    width: 67px !important; }
  .reset-password-box .theme-form .form-group .btn {
    padding: 6px 22px; } }

/* ========= responsive scss for 1200 screen ========= */
@media only screen and (max-width: 1199px) {
  input[type='checkbox'].tui-full-calendar-checkbox-round + span {
    margin-right: 2px;
    width: 4px; }
  .col-xl-7.b-center.bg-size {
    top: 0;
    height: 100vh;
    opacity: 0.5;
    position: fixed; }
  .alert-theme {
    max-width: 400px; }
  .vertical .page-main-header .main-header-right .vertical-mobile-sidebar {
    display: block; }
  .mega-menu-header .main-header-right .vertical-mobile-sidebar {
    display: block;
    margin-right: 15px; }
  .page-wrapper .page-main-header .main-header-right .nav-right {
    position: unset;
    padding: 0; }
    .page-wrapper .page-main-header .main-header-right .nav-right > ul li .submenu li:first-child {
      padding-left: 15px !important; }
  .page-wrapper .page-main-header .main-header-right .mobile-sidebar .switch-sm .switch {
    margin-top: 6px; }
  .timeline-small .media .timeline-round.timeline-line-1:after {
    height: 33px;
    bottom: -52px; }
  .timeline-small .media .timeline-round.small-line:after {
    height: 18px;
    bottom: -34px; }
  .timeline-small .media .timeline-round.medium-line:after {
    height: 30px;
    bottom: -52px; }
  .timeline-small .media .media-body p {
    width: 100%; }
  .lg-mt-col {
    margin-top: 30px; }
  .xl-none {
    display: none; }
  .lg-mt {
    margin-top: 30px; }
  .blog-list .blog-details p, .blog-list .blog-details hr {
    display: block; }
  .blog-single .comment-box ul .comment-social {
    margin-left: 0; }
  .job-sidebar .job-left-aside {
    height: 500px;
    overflow: auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ecf3fa; }
  .cal-date-widget .cal-datepicker {
    margin-top: 15px; }
  .mobile-clock-widget #date {
    margin-top: 15px; }
  .social-widget-card .b-b-light {
    padding: 15px;
    margin-bottom: 15px; }
  .browser-widget {
    padding: 0px; }
    .browser-widget img {
      height: 50px; }
    .browser-widget .media .media-body h4 {
      font-size: 17px; }
    .browser-widget .media .media-img {
      width: 100%;
      text-align: center;
      margin-bottom: 10px; }
  .user-status table tbody tr td .d-inline-block {
    margin-top: 10px; }
  .user-status table tbody tr th {
    min-width: 120px; }
  .user-status table tbody tr td:first-child {
    min-width: 295px; }
  .calender-widget .cal-date {
    width: 90px;
    height: 90px; }
    .calender-widget .cal-date h5 {
      font-size: 16px;
      padding: 18px; }
  .calender-widget .cal-desc {
    padding: 14px; }
    .calender-widget .cal-desc p {
      max-height: 114px;
      overflow-y: auto; }
  .contact-form {
    padding: 10px; }
    .contact-form .theme-form .form-icon {
      margin-top: -57px; }
  .photos ul li {
    width: 20%; }
  .product-wrapper-grid.list-view .product-box .product-img {
    width: 32%; }
  .debit-card {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1; }
  .typography .row div + div {
    margin-top: 30px; }
  .listing .card-body .row > div + div {
    margin-top: 30px; }
  .flot-chart-container {
    height: 250px; }
  .img-cropper #putData {
    margin-bottom: 10px; }
  .img-cropper .docs-toggles > .dropdown {
    margin-bottom: 0; }
  .error-wrapper .maintenance-icons li i {
    color: #f4f4f4;
    font-size: 40px; }
  .error-wrapper .maintenance-icons li:nth-child(2) i {
    font-size: 80px;
    margin-left: 90px; }
  .error-wrapper .maintenance-icons li:nth-child(3) i {
    font-size: 120px;
    margin-top: -75px;
    margin-right: 110px; }
  div.dataTables_wrapper div.dataTables_paginate ~ .dataTables_filter {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 0; }
  .jvector-map-height {
    height: 280px; }
  .equal-height-lg {
    min-height: unset !important; }
  .custom-card .card-profile .card-social li a {
    padding: 8px; }
  .custom-card .card-profile img {
    height: 90px; }
  .custom-card .card-profile .card-footer > div h3 {
    font-size: 18px; }
  .custom-card .profile-details h4 {
    font-size: 20px; }
  .custom-card .profile-details h6 {
    margin-bottom: 20px; }
  .custom-card .card-footer > div h3 {
    font-size: 18px; }
  .product-page-main .proorder-lg-1 {
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1; }
  .product-page-main .pro-slide-right img {
    width: 100%;
    height: auto; }
  .product-page-main .pro-slide-right .slide-box {
    margin-right: 5px;
    margin-left: 5px; }
  .product-thumbnail {
    margin-top: 15px; }
  .grid-options ul li:nth-child(3) {
    display: none; }
  .email-wrap .email-right-aside .email-body {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px; }
    .email-wrap .email-right-aside .email-body .b-r-light {
      border-right: none !important; }
  .email-wrap .email-right-aside .radius-left {
    border-top-left-radius: 4px !important;
    border-bottom-left-radius: 4px !important; }
  .email-wrap .email-aside-toggle {
    display: block; }
  .email-wrap .email-sidebar {
    position: relative; }
    .email-wrap .email-sidebar .email-aside-toggle {
      margin-bottom: 20px;
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content; }
    .email-wrap .email-sidebar .email-left-aside {
      position: absolute;
      top: 100%;
      left: 0;
      opacity: 0;
      visibility: hidden;
      z-index: 2;
      width: 300px;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease; }
      .email-wrap .email-sidebar .email-left-aside.open {
        visibility: visible;
        opacity: 1; }
  .calendar-wrap .fc-day-grid-event {
    width: 87%; }
  .chat-box .chat-menu {
    background-color: #fff; }
    .chat-box .chat-menu .people-list ul.list {
      max-height: 444px;
      overflow-y: auto; }
  .chat-box .btn-lg {
    font-size: 12px; }
  .chat-box .people-list ul {
    height: auto; }
  .chat-box .chat-right-aside .chat .chat-header {
    height: auto; }
  .chat-box .chat-right-aside .chat .chat-message {
    margin: 0;
    bottom: 15px; }
  .chat-box .chat-right-aside .chat .chat-header .chat-menu-icons li a svg {
    width: 20px;
    height: 20px; }
  .chat-box .chat-right-aside .chat .chat-header .chat-menu-icons li:nth-child(n+2) {
    margin-left: 10px; }
  .chat-box .chat-history .total-time h2 {
    font-size: 25px; }
  .chat-box .chat-history .row .col-sm-7 {
    padding-right: 0; }
  .chat-box .border-tab.nav-tabs {
    width: 100%; }
    .chat-box .border-tab.nav-tabs .nav-item {
      margin-right: 5px; }
  .chat-box .chat-left-aside .people-list {
    height: 493px; }
  .chat-menu-icons {
    display: block;
    clear: both;
    width: 100%;
    text-align: right; }
  .chat-box .border-tab.nav-tabs .nav-item a {
    height: auto;
    line-height: 1.2; }
  .chat-history {
    height: 447px; }
  .mega-menu .onhover-show-div {
    height: 435px;
    overflow-x: scroll;
    left: 215px; }
  .mega-menu .mega-bg {
    display: none; }
  .mega-menu .lg-mt {
    margin-top: 25px; }
  .button-builder .button-generator-bx {
    position: relative;
    width: 100%; }
  .learning-block > div:first-child {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2; }
  .error-wrapper .maintenance-heading {
    margin-top: 30px;
    margin-bottom: 25px; }
    .error-wrapper .maintenance-heading .headline {
      font-size: 50px;
      margin-top: -15%;
      margin-bottom: 0px; }
    .error-wrapper .maintenance-heading .cloud-second {
      margin-top: -25px; }
  .testimonial p {
    margin-top: 17px; }
  .widget-joins:before {
    display: none; }
  .widget-joins .ps-0 {
    padding-left: 15px !important; }
  .widget-joins .pe-0 {
    padding-right: 15px !important; }
  .widget-joins .border-after-xs:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 94%;
    background-color: #efefef;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto; }
  .widget-joins .media .media-body svg {
    width: 30px;
    height: 30px; }
  .crm-overall .overall-chart {
    height: 200px; }
  .icon-lists div {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 209px; }
  .like-comment-lg-mb {
    margin-bottom: 12px; }
  .ribbon-space-bottom {
    top: 9px; }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 98.5% !important; }
  #batchDelete .jsgrid-grid-header .jsgrid-table .jsgrid-header-row .jsgrid-header-cell:first-child {
    width: 95px !important; }
  #batchDelete .jsgrid-grid-body .jsgrid-table .jsgrid-row .jsgrid-cell:first-child {
    width: 95px !important; }
  .profile-img-style #aniimated-thumbnials-3 {
    text-align: center; }
  .user-profile .photos ul li {
    width: 20%; }
  .user-profile .profile-header {
    height: 380px; }
    .user-profile .profile-header .userpro-box {
      max-width: 325px;
      padding: 25px; }
      .user-profile .profile-header .userpro-box .icon-wrapper {
        width: 30px;
        height: 30px;
        font-size: 13px; }
      .user-profile .profile-header .userpro-box .avatar {
        width: 85px;
        height: 85px; }
      .user-profile .profile-header .userpro-box h4 {
        font-size: 18px; }
      .user-profile .profile-header .userpro-box h6 {
        font-size: 14px; }
  .user-profile .social-media ul.user-list-social li a {
    width: 28px;
    height: 28px; }
  .social-tab {
    padding: 20px; }
    .social-tab ul li a {
      padding: 8px 10px;
      font-size: 12px; }
  .custom-card .card-profile .card-social li a {
    padding: 8px; }
  .custom-card .card-profile img {
    height: 90px; }
  .custom-card .card-profile .card-footer > div h3 {
    font-size: 18px; }
  .custom-card .profile-details h4 {
    font-size: 20px; }
  .custom-card .profile-details h6 {
    margin-bottom: 20px; }
  .custom-card .card-footer > div h3 {
    font-size: 18px; }
  .vertical-menu-mt {
    margin-top: 80px !important; }
    .vertical-menu-mt .xl-none {
      display: block; }
  .sm {
    position: fixed;
    background-color: #fff;
    width: 300px;
    border-radius: 0;
    border: 1px solid #f4f4f4;
    top: 80px;
    height: 100vh;
    left: -300px;
    z-index: 99;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    overflow: scroll; }
  .md-sidebar .md-sidebar-toggle {
    display: block; }
  .md-sidebar .md-sidebar-aside {
    position: absolute;
    top: 100%;
    left: 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 3;
    width: 280px; }
    .md-sidebar .md-sidebar-aside.open {
      opacity: 1;
      visibility: visible; } }

@media screen and (max-width: 1120px) {
  .bg-gallery {
    height: 94vh; }
  .social-tab .input-group {
    width: 190px; } }

@media screen and (max-width: 1024px) {
  .bg-gallery {
    height: 90vh; } }

/* ========= responsive scss for 992 screen ========= */
@media only screen and (max-width: 991px) {
  .customizer-contain {
    top: 62px; }
  .m-r-30 {
    margin-right: 20px; }
  .card.full-card {
    top: 60px;
    width: calc(100vw - 0px); }
  .document.page-wrapper.horizontal-wrapper .page-main-header.document-header {
    height: 60px; }
  .document-content .page-body {
    margin-top: 90px !important; }
  .document-content ul.nav-pills {
    max-height: calc(100vh - 84px); }
  .document-content .logo-wrapper {
    display: none; }
  .vertical-mobile-sidebar {
    right: 75px;
    top: 18px; }
  .sm {
    top: 80px; }
  .bg-gallery {
    height: 85vh; }
  .gallery {
    margin-bottom: -20px; }
  .my-gallery figure {
    margin-bottom: 20px; }
  #aniimated-thumbnials figure:nth-child(12), #aniimated-thumbnials figure:nth-child(11), #aniimated-thumbnials figure:nth-child(10), #aniimated-thumbnials figure:nth-child(9) {
    margin-bottom: 20px; }
  .photoswipe-pb-responsive {
    padding-bottom: 25px !important; }
  table.dataTable.fixedHeader-locked, table.dataTable.fixedHeader-floating {
    left: 0 !important;
    width: 100% !important; }
  .custom-card {
    padding-bottom: 0; }
    .custom-card .card-footer {
      padding: 0 !important; }
    .custom-card .card-header {
      border: none; }
    .custom-card .dashboard-card {
      padding: 0; }
  .product-wrapper-grid.list-view .product-box .product-img {
    width: 45%; }
  .calendar-wrap .basic-calendar .external-events .fc-event + .fc-event {
    margin-top: 10px; }
  .card .setting-option {
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px; }
    .card .setting-option .setting-badge {
      width: 30px;
      height: 30px; }
  .page-wrapper .section-space {
    padding: 60px 0; }
  .page-wrapper .card {
    margin-bottom: 30px; }
    .page-wrapper .card .card-header, .page-wrapper .card .card-body, .page-wrapper .card .card-footer {
      padding: 20px; }
      .page-wrapper .card .card-header .tab-content .m-t-30, .page-wrapper .card .card-body .tab-content .m-t-30, .page-wrapper .card .card-footer .tab-content .m-t-30 {
        margin-top: 20px !important; }
      .page-wrapper .card .card-header .tab-content .m-b-30, .page-wrapper .card .card-body .tab-content .m-b-30, .page-wrapper .card .card-footer .tab-content .m-b-30 {
        margin-bottom: 20px !important; }
  .page-wrapper .page-body-wrapper .page-header {
    padding-top: 25px;
    padding-bottom: 25px; }
  .page-wrapper .page-body-wrapper .footer-fix {
    margin-left: 0px;
    padding-right: 15px;
    width: calc(100% - 0px) !important; }
  .page-wrapper.compact-wrapper .page-main-header {
    margin-left: 0 !important;
    width: calc(100% - 0px) !important; }
    .page-wrapper.compact-wrapper .page-main-header .main-header-right .logo-wrapper {
      display: block; }
    .page-wrapper.compact-wrapper .page-main-header .main-header-right .toggle-nav {
      display: none; }
  .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav {
    top: 75px; }
    .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav .logo-wrapper {
      display: none; }
    .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav .main-navbar .nav-menu {
      height: calc(100vh - 95px); }
    .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav.close_icon {
      -webkit-transform: translate(-285px);
              transform: translate(-285px); }
      .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav.close_icon .main-navbar .nav-menu {
        height: unset; }
  .page-wrapper.compact-wrapper .page-body-wrapper .page-body {
    margin-top: 75px;
    padding: 0 15px; }
  .page-wrapper .page-main-header .main-header-right {
    margin: 0;
    padding: 12px 30px; }
    .page-wrapper .page-main-header .main-header-right .nav-right {
      position: unset;
      padding: 0; }
      .page-wrapper .page-main-header .main-header-right .nav-right .notification {
        top: 10px; }
      .page-wrapper .page-main-header .main-header-right .nav-right > ul {
        top: 63px;
        position: absolute;
        z-index: -1;
        background-color: #fff;
        -webkit-transition: all linear 0.3s;
        transition: all linear 0.3s;
        -webkit-box-shadow: 0px 9px 18px rgba(89, 102, 122, 0.05);
                box-shadow: 0px 9px 18px rgba(89, 102, 122, 0.05);
        width: 100%;
        left: 0;
        padding: 0 20px;
        -webkit-transform: translateY(-35px) scaleY(0);
                transform: translateY(-35px) scaleY(0);
        opacity: 0;
        visibility: hidden;
        height: 70px; }
        .page-wrapper .page-main-header .main-header-right .nav-right > ul.open {
          z-index: 1;
          opacity: 1;
          -webkit-transform: translateY(0px) scaleY(1);
                  transform: translateY(0px) scaleY(1);
          visibility: visible;
          border-top: 1px solid #efefef; }
    .page-wrapper .page-main-header .main-header-right > .mobile-toggle {
      cursor: pointer;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center;
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
    .page-wrapper .page-main-header .main-header-right .main-header-left {
      margin-right: 0;
      width: auto; }
  .page-wrapper .page-main-header .main-header-left .logo-wrapper img {
    margin-top: 0; }
  .greeting-user h5 {
    margin-bottom: 15px; }
  .greeting-user p {
    margin-bottom: 25px; }
  .page-body-wrapper .page-body, .page-body-wrapper footer {
    margin-left: 0 !important; }
    .page-body-wrapper .page-body #customer-review .owl-stage-outer, .page-body-wrapper footer #customer-review .owl-stage-outer {
      width: 100% !important; }
  .mobile-clock-widget #date {
    margin-top: 20px; }
  .weather-widget-two .bottom-whetherinfo .whether-content {
    top: -15px; }
  .crm-activity > li + li {
    margin-top: 10px;
    padding-top: 10px; }
  .social-widget-card .b-b-light {
    padding: 20px;
    margin-bottom: 20px; }
  .user-status.product-chart {
    max-height: 518px;
    overflow: auto; }
  .calender-widget .cal-desc {
    padding: 10px 20px 20px !important; }
    .calender-widget .cal-desc p {
      max-height: 100px; }
  .contact-form {
    padding-top: 10px !important; }
    .contact-form .theme-form {
      padding: 20px;
      margin-top: 27px; }
      .contact-form .theme-form .form-icon {
        margin-top: -47px; }
  .add-post form .form-group {
    margin-bottom: 20px; }
  .add-post .dropzone {
    margin-bottom: 20px; }
  .customers.avatar-group {
    margin-right: 20px; }
  .socialprofile .social-btngroup {
    margin: 20px 0; }
  .socialprofile .social-group {
    margin-top: 20px; }
  .social-status form .form-group .form-control-social {
    margin-bottom: 20px; }
  .social-status .media {
    margin-bottom: 20px; }
  .timeline-content p, .timeline-content .comments-box {
    margin-top: 20px; }
  .social-chat {
    margin-top: 20px; }
    .social-chat .media-body {
      padding: 20px; }
    .social-chat .your-msg, .social-chat .other-msg {
      margin-bottom: 20px; }
  .social-network span {
    margin-bottom: 20px; }
  .details-about + .details-about {
    margin-top: 20px; }
  .activity-log .my-activity + .my-activity {
    margin-top: 20px; }
  .new-users-social {
    margin-bottom: 20px; }
  .timeline-small .media {
    margin-bottom: 20px; }
    .timeline-small .media .media-body h6 {
      margin-bottom: 20px; }
    .timeline-small .media .media-body p {
      width: 75%; }
    .timeline-small .media .timeline-round {
      width: 45px;
      height: 45px;
      top: -14px; }
      .timeline-small .media .timeline-round.timeline-line-1:after {
        bottom: -41px;
        height: 25px; }
      .timeline-small .media .timeline-round.small-line:after {
        bottom: -26px;
        height: 14px; }
      .timeline-small .media .timeline-round.medium-line:after {
        bottom: -33px;
        height: 17px; }
      .timeline-small .media .timeline-round svg {
        top: 14px; }
  .helper-classes {
    padding: 20px; }
  .floated-customizer-btn, .floated-customizer-panel {
    display: none; }
  .page-builder .ge-canvas.ge-editing .row {
    padding: 20px; }
  .ecommerce-widget .progress-showcase {
    margin-top: 20px; }
  .product-filter .banner-product {
    margin-top: 20px; }
  .crm-overall {
    margin: 0 -20px -20px; }
  .product-page-main {
    padding: 20px; }
  .grid-options ul li:nth-child(3) {
    display: none; }
  .feature-products form .form-group i {
    right: 20px; }
  .tabbed-card ul {
    padding: 18px 15px; }
  .tabbed-card ul {
    top: -7px;
    right: 0; }
    .tabbed-card ul.border-tab.nav-tabs {
      padding: 0; }
      .tabbed-card ul.border-tab.nav-tabs .nav-item .nav-link {
        padding: 10px 15px; }
  .tilt-showcase .tilt-image {
    text-align: center; }
  .tilt-showcase .mt-4 {
    margin-top: 20px !important; }
  .todo .todo-list-wrapper .mark-all-tasks {
    top: 20px;
    right: 20px; }
  .display-1 {
    font-size: 4rem; }
  .display-2 {
    font-size: 3.5rem; }
  .display-3 {
    font-size: 2.5rem; }
  .display-4 {
    font-size: 1.5rem; }
  .typography .h1 {
    font-size: 34px; }
  .typography .h2 {
    font-size: 30px; }
  .typography .h3 {
    font-size: 26px; }
  .typography .h4 {
    font-size: 22px; }
  .typography .h5 {
    font-size: 18px; }
  .typography .h6 {
    font-size: 15px; }
  h1 {
    font-size: 34px; }
  h2 {
    font-size: 28px; }
  h3 {
    font-size: 26px; }
  h4 {
    font-size: 22px; }
  h5 {
    font-size: 18px; }
  h6 {
    font-size: 15px; }
  .flot-chart-container {
    height: 300px; }
  .card-absolute .card-header {
    padding: 10px 15px !important; }
  .comingsoon .comingsoon-inner .countdown .time {
    width: 80px;
    height: 80px;
    font-size: 26px; }
  .owl-theme .owl-nav.disabled + .owl-dots {
    margin-bottom: -10px;
    margin-top: 15px; }
  .card .card-header h5 {
    font-size: 18px; }
  .page-builder .ge-addRowGroup {
    width: 100%; }
  .comment-box .comment-social li:nth-child(n+2) {
    padding-left: 15px;
    margin-left: 15px; }
  .error-wrapper {
    padding: 35px 0; }
    .error-wrapper .error-heading {
      margin-top: 30px; }
      .error-wrapper .error-heading .headline {
        font-size: 180px;
        margin-top: 0; }
    .error-wrapper .maintenance-heading {
      margin-top: 30px; }
  .search-page .info-block {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .search-page .tab-content .pb-4 {
    padding-bottom: 20px !important; }
  .widget-joins .media .media-body i {
    float: none !important; }
  .xl-none {
    display: block; }
  .sm-100-w {
    width: 100%;
    height: 100%; }
  /*Form Wizard One start*/
  .form-wizard .btn-mb {
    margin-bottom: 20px; }
  /*Form Wizard One ends*/
  /*Form Wizard Two Start*/
  .stepwizard {
    margin-bottom: 20px; }
  /*Form Wizard Two Ends*/
  /*Form Wizard Three Start*/
  .f1 .f1-steps {
    margin-top: 20px;
    margin-bottom: 20px; }
  /*Form Wizard Three ends*/
  /*Form Wizard Four Start*/
  .wizard-4 ul.anchor {
    padding-right: 20px; }
  .wizard-4 .msg-box {
    top: 25px !important; }
  /*Form Wizard Four ends*/
  .border-tab.nav-tabs {
    margin-bottom: 20px; }
  .tab-content ~ .nav-tabs.border-tab {
    margin-top: 20px; }
  .dataTables_wrapper .dataTables_length {
    margin-bottom: 20px; }
  .dataTables_wrapper table.dataTable {
    margin-bottom: 20px !important; }
  .search-page .info-block + .info-block {
    padding-top: 20px;
    margin-top: 20px; }
  .search-page #video-links .embed-responsive + .embed-responsive {
    margin-top: 20px; }
  .lg-mt {
    margin-top: 20px; }
  .gallery-with-description {
    margin-bottom: -20px; }
    .gallery-with-description a > div {
      margin-bottom: 20px; }
  .clipboaard-container p {
    margin-bottom: 8px; }
  .m-b-30 {
    margin-bottom: 20px !important; }
  .nav-md-mt {
    margin-top: 20px; }
  .navs-icon {
    padding: 20px; }
    .navs-icon .main-section {
      padding-top: 20px; }
    .navs-icon .separator {
      margin: 20px 0; }
  .nav-list {
    padding: 20px; }
  .navs-dropdown button {
    margin-top: 20px; }
  .navs-dropdown .onhover-show-div {
    top: 68px; }
  .animated-modal .form-group {
    width: 100%;
    display: block; }
  .animated-modal .me-4 {
    margin-right: 0 !important; }
  .steps-md-mt {
    margin-top: 20px; }
  .btn-group-wrapper .m-b-30:last-child {
    margin-bottom: 0 !important; }
  #advance-5_wrapper .dataTables_paginate {
    margin-bottom: 20px; }
  .click2edit ~ .note-editor.note-frame {
    margin-bottom: 20px; }
  .chat-box .chat-left-aside .people-list {
    height: 483px; }
  .chat-box .chat-menu {
    top: 75px; }
    .chat-box .chat-menu .user-profile .user-content h5 {
      margin-bottom: 10px; }
    .chat-box .chat-menu .user-profile .follow span {
      font-size: 12px; }
    .chat-box .chat-menu .user-profile .follow .follow-num {
      font-size: 18px; }
  .user-profile .photos ul li {
    width: 19%; }
  .user-profile .profile-post .post-header .media img {
    width: 50px;
    height: 50px; }
  .user-profile .profile-post .post-header .media h5 {
    font-size: 16px; }
  .user-profile .profile-post .post-header .media h6 {
    font-size: 12px; } }

@media only screen and (max-width: 900px) {
  .bg-gallery {
    height: 80vh; } }

@media only screen and (max-width: 800px) {
  .bg-gallery {
    height: 75vh;
    min-height: 560px; } }

/* ========= responsive scss for 768 screen ========= */
@media only screen and (max-width: 767px) {
  .calendar-basic .lnb-calendars > div {
    padding: 12px 0; }
  .calendar-wrap .fc-basic-view .fc-day-number {
    padding: 0 0px !important; }
  .calendar-wrap .fc-events-container {
    margin-top: 0px; }
  .calendar-wrap .fc-events-container h6,
  .calendar-wrap .fc-events-container .checkbox {
    text-align: right; }
  .calendar-wrap .checkbox label {
    margin-top: 0; }
  .calendar-wrap .fc-toolbar .fc-left .fc-next-button .fc-icon-right-single-arrow:after {
    font-size: 12px !important; }
  .calendar-wrap .fc-toolbar .fc-left .fc-prev-button .fc-icon-left-single-arrow:after {
    font-size: 12px !important; }
  .calendar-wrap .fc-toolbar .fc-left .fc-today-button,
  .calendar-wrap .fc-toolbar .fc-right .fc-today-button {
    padding-top: 0px !important; }
  .calendar-wrap .fc {
    margin-top: 0px; }
    .calendar-wrap .fc button {
      font-size: 14px !important;
      padding: 0 5px !important; }
    .calendar-wrap .fc .fc-left {
      margin-bottom: 10px; }
    .calendar-wrap .fc .fc-toolbar > div {
      display: block !important;
      float: none !important; }
    .calendar-wrap .fc .fc-toolbar > * :first-child {
      font-size: 18px; }
    .calendar-wrap .fc .fc-toolbar > * > * {
      float: none !important; }
  .calendar-wrap .fc button {
    padding: 5px; }
  .calendar-wrap .fc-day-grid-event {
    margin: 0;
    padding: 5px;
    width: inherit; }
  .calendar-wrap .fc-toolbar h2 {
    font-size: 20px;
    line-height: 35px;
    font-weight: bold; }
  .calendar-wrap .basic-calendar .external-events {
    margin-top: 0px; }
  .form-inline .form-group {
    width: 100%; }
    .form-inline .form-group + .form-group {
      margin-top: 10px; }
    .form-inline .form-group input {
      width: 100%; }
  .credit-card .text-center img {
    margin-bottom: 20px; }
  .starter-kit-fix .page-body {
    margin-bottom: 78px; }
  .navbar-toggler {
    position: absolute;
    right: 15px;
    top: 10px; }
  .document .page-main-header {
    background-color: #4d8aff; }
    .document .page-main-header .document-right-nav .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
      color: #4d8aff !important; }
  .document .navbar-collapse {
    position: absolute;
    width: 100%;
    background-color: #fff;
    top: 60px;
    padding: 15px;
    left: 0;
    right: 0; }
  .page-main-header .main-header-right .left-menu-header ul li .search-form.form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .page-main-header .main-header-right .left-menu-header ul li .search-form input {
    width: 67% !important; }
  .footer-copyright ~ div {
    text-align: center; }
    .footer-copyright ~ div p {
      float: none;
      margin-top: 5px; }
  .user-card .custom-card {
    padding: 0; }
    .user-card .custom-card .card-header {
      padding: 0; }
    .user-card .custom-card .card-profile {
      margin-top: -40px; }
    .user-card .custom-card .card-social {
      margin-top: unset; }
  .custom-card .card-header img {
    -webkit-transform: scale(1);
            transform: scale(1); }
  .custom-card .card-profile img {
    height: 75px; }
  .custom-card .profile-details h4 {
    font-size: 18px; }
  .custom-card .card-footer > div {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 10px;
    padding-left: 10px; }
  .blog-box .blog-details-main .blog-social li {
    padding: 0 12px; }
  .blog-single .comment-box .media h6 {
    margin-bottom: 10px; }
  .blog-single .comment-box .media img {
    margin-right: 30px; }
  .blog-single .comment-box .comment-social {
    margin-bottom: 10px; }
  .timeline-small .media .media-body p {
    width: 100%; }
  .my-gallery figure:nth-child(9), .my-gallery figure:nth-child(10) {
    margin-bottom: 20px; }
  .project-list .btn {
    float: left;
    margin-top: 5px; }
  .filter-block h4 {
    margin-bottom: 15px; }
  .chat-box .chat-right-aside .chat .chat-message .text-box .btn {
    font-size: 0; }
    .chat-box .chat-right-aside .chat .chat-message .text-box .btn:before {
      position: absolute;
      content: "\e661";
      font-family: themify;
      font-size: 18px;
      top: 11px;
      left: 20px; }
  .chat-box .border-tab.nav-tabs {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .chat-box .chat-menu .nav-tabs .nav-item a {
    height: 50px; }
  .chat-box .people-list ul {
    margin-bottom: -15px; }
    .chat-box .people-list ul li {
      display: inline-block;
      padding: 10px;
      margin-right: 5px;
      border: 1px solid #ecf3fa;
      margin-bottom: 10px; }
      .chat-box .people-list ul li:last-child {
        padding-bottom: 10px; }
  .chat-box .chat-left-aside .people-list {
    height: auto; }
  .chat-box .chat-menu .nav-tabs .nav-item {
    width: 32.33%; }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 433px;
    margin-bottom: 15px; }
  .chat-box .chat-menu #info-profile,
  .chat-box .chat-menu #info-contact {
    margin-bottom: 15px; }
  .chat-box .chat-history .call-content > div {
    padding-top: 40px;
    height: auto; }
  .call-chat-sidebar {
    max-width: 100%;
    width: 100%;
    -ms-flex-preferred-size: auto;
        flex-basis: auto; }
  .clockpicker-align-top {
    left: 55px !important;
    top: 470px !important; }
    .clockpicker-align-top .arrow {
      display: none; }
  .form-builder-column .form-body {
    min-height: 250px; }
  .form-builder-2-header {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .form-builder-2-header > div {
      width: 100%;
      margin-top: 10px; }
      .form-builder-2-header > div nav {
        float: none; }
  .lg-mt-col {
    margin-top: 20px; }
  .form-builder .drag-box fieldset {
    padding: 20px;
    margin-top: 20px; }
  .form-builder #components {
    margin-top: 20px; }
  .form-builder .component label {
    padding-top: 0px; }
  .mega-menu .onhover-show-div {
    height: 415px;
    left: 0;
    top: 61px;
    padding: 20px; }
  .mega-menu .lg-mt {
    margin-top: 15px; }
  .page-builder .ge-canvas.ge-editing .ge-tools-drawer {
    margin: 10px 0 0 10px; }
    .page-builder .ge-canvas.ge-editing .ge-tools-drawer > a {
      padding: 0 5px; }
  .reader {
    margin-top: 15px;
    height: auto !important; }
  .range-slider.theme-form .form-group {
    margin-bottom: 0; }
  .note-editor .btn-group .btn {
    font-size: 11px; }
  .text-md-end {
    text-align: right; }
  .star-ratings .stars {
    padding: 0; }
  .form-inline.d-inline-block {
    display: block !important;
    width: 100%; }
    .form-inline.d-inline-block .form-control {
      margin-bottom: 10px; }
  .reset-password-box {
    width: 500px;
    margin: 0 auto; }
    .reset-password-box .card {
      padding: 20px; }
  .error-wrapper .maintenance-icons li i {
    color: #f4f4f4;
    font-size: 30px; }
  .error-wrapper .maintenance-icons li:nth-child(2) i {
    font-size: 60px;
    margin-top: -10px;
    margin-left: 70px; }
  .error-wrapper .maintenance-icons li:nth-child(3) i {
    font-size: 90px;
    margin-right: 80px; }
  .authentication-main .auth-innerright {
    min-height: unset;
    padding: 0; }
    .authentication-main .auth-innerright .social-media li {
      font-size: 14px; }
  .loader-box {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .dataTables_wrapper .dataTables_length {
    margin-bottom: 20px; }
  .dataTables_wrapper .dataTables_filter {
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px; }
  div.dataTables_wrapper div.dataTables_info {
    padding-top: 0; }
  div.dataTables_wrapper div.dataTables_length label, div.dataTables_wrapper div.dataTables_filter label {
    float: none; }
  div.dataTables_wrapper div.dataTables_paginate {
    float: none;
    margin-top: 20px !important;
    margin-left: 0 !important; }
  .btn-group-wrapper {
    text-align: center; }
    .btn-group-wrapper .m-b-30 {
      margin-bottom: 15px !important; }
  .btn-group-showcase {
    text-align: center; }
    .btn-group-showcase .btn-group {
      margin-right: 0;
      margin-bottom: 15px; }
  .btn-group .btn {
    font-size: 14px;
    padding: 0.375rem 1.3rem; }
  .animate-widget .text-center {
    display: none; }
  .email-wrap .email-right-aside .email-content .email-top .d-flex {
    padding-bottom: 0; }
  .email-wrap .email-right-aside .email-content .email-top .float-end {
    float: left !important; }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li:last-child {
    padding-right: 0; }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li img {
    width: 90px;
    height: 90px; }
  .email-wrap .email-right-aside .email-profile {
    overflow-x: auto; }
    .email-wrap .email-right-aside .email-profile .inbox {
      width: 700px; }
      .email-wrap .email-right-aside .email-profile .inbox p {
        width: calc(100% - 200px);
        max-width: 500px; }
  .calender-widget .cal-desc p {
    max-height: 100%; }
  .btn-showcase {
    text-align: center; }
  .support-ticket-font .total-num {
    font-size: 18px; }
  .support-ticket-font ul li {
    font-size: 12px; }
  .general-widget .custom-card {
    padding: 0; }
    .general-widget .custom-card .card-profile {
      margin-top: -45px; }
    .general-widget .custom-card .card-header {
      padding: 0; }
      .general-widget .custom-card .card-header img {
        margin-top: 0; }
    .general-widget .custom-card .card-social {
      margin-top: unset; }
  .user-status tbody tr td {
    min-width: 284px; }
    .user-status tbody tr td + td {
      min-width: unset; }
      .user-status tbody tr td + td + td {
        min-width: 100px; }
  .user-status.product-chart {
    max-height: 100%; }
  .user-status table thead tr th:nth-child(3) {
    min-width: 124px; }
  .mega-menu .onhover-show-div {
    height: 350px; }
  .page-builder .ge-canvas .column {
    padding: 0 !important; }
  .page-builder .ge-content-type-ckeditor h3 {
    font-size: 20px; }
  .page-builder .ge-content-type-ckeditor p {
    font-size: 12px; }
  .page-builder .ge-row-icon {
    display: none !important; }
  /* font-awesom icon page */
  .icon-hover-bottom .form-group input {
    min-width: 270px; }
  .tabbed-card ul {
    padding: 10px 0 5px 0;
    position: relative;
    width: 100%;
    left: 0; }
    .tabbed-card ul.border-tab {
      margin-bottom: 15px; }
      .tabbed-card ul.border-tab.nav-tabs {
        top: unset; }
        .tabbed-card ul.border-tab.nav-tabs .nav-item .nav-link {
          padding: 5px 15px 10px; }
  .search-page .search-vid-block > div:nth-child(n + 2) {
    margin-top: 20px; }
  .search-page #image-links .info-block.m-t-30 {
    margin-top: 0 !important; }
  .authentication-main .authentication-box {
    width: 100%; }
  .authentication-main .auth-innerright {
    display: inherit; }
  .map-chart .chart-container {
    height: 300px; }
  .candidcahrt {
    height: 250px; }
  .bar-chart-widget .earning-details i {
    right: 0; }
  .serial-chart .chart-container {
    height: 300px; }
  .bottom-content {
    padding: 10px; }
    .bottom-content p {
      font-size: 12px; }
  .stepwizard .stepwizard-row:before {
    top: 17px; }
  .icon-hover-bottom .icon-popup {
    display: block; }
    .icon-hover-bottom .icon-popup > .icon-last {
      display: block;
      margin-top: 15px; }
    .icon-hover-bottom .icon-popup div .flag-icon {
      width: 30px;
      height: auto; }
  .icon-hover-bottom .form-group input {
    display: block;
    width: unset; }
  .footer-links {
    text-align: center; }
  .footer-copyright {
    text-align: center !important; }
  .jvector-map-height {
    height: 150px; }
  .sm-left-text {
    text-align: left !important; }
  .alert-dismissible p {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 294px; }
  .button-group-mb-sm {
    margin-bottom: 5px; }
  .card-block .table-responsive .table tbody tr td span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    max-width: 100px; }
  .card-block .table-responsive .progress-content tbody tr td span {
    text-overflow: ellipsis;
    white-space: normal;
    max-width: 50px; }
  .card-block .table-responsive .checkbox-td-width tbody tr td, .card-block .table-responsive .radio-first-col-width tbody tr td {
    min-width: 200px !important; }
  #batchDelete .jsgrid-grid-header .jsgrid-table .jsgrid-header-row .jsgrid-header-cell:first-child {
    width: 119px !important; }
  #batchDelete .jsgrid-grid-body .jsgrid-table .jsgrid-row .jsgrid-cell:first-child {
    width: 119px !important; }
  .jsgrid .jsgrid-pager-container {
    text-align: center; }
  .user-profile .photos ul li {
    width: 55px; }
  .user-profile .profile-header {
    height: 355px; }
    .user-profile .profile-header .userpro-box {
      padding: 20px;
      max-width: 300px; }
      .user-profile .profile-header .userpro-box .avatar {
        width: 70px;
        height: 70px; }
      .user-profile .profile-header .userpro-box h4 {
        font-size: 16px; }
      .user-profile .profile-header .userpro-box h6 {
        font-size: 13px; }
  .social-tab {
    display: block; }
    .social-tab ul {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      margin-bottom: -10px; }
      .social-tab ul li {
        display: inline-block;
        margin-bottom: 10px; }
    .social-tab .input-group {
      margin-top: 15px;
      margin-right: auto;
      margin-left: auto; }
  .social-app-profile .social-status .media img {
    width: 40px !important; }
  .social-app-profile .social-status .media .social-status {
    bottom: 10px;
    left: 35px; }
  .hovercard .info .follow .text-md-end {
    text-align: center; }
  .profile-img-style .like-comment-sm-mb {
    margin-bottom: 20px; }
  .reset-password-box .theme-form .form-group .btn {
    margin-top: 15px !important; }
  .lg-outer .lg-actions .lg-next, .lg-outer .lg-actions .lg-prev {
    top: 48%; }
  .feature-products .filter-toggle {
    padding: 8px 15px;
    background-color: #fff;
    margin-left: 10px;
    border-radius: 5px; }
  .feature-products span.f-w-600 {
    padding-top: 8px;
    display: inline-block; }
  .grid-options ul li {
    display: none; }
  .product-wrapper.sidebaron .product-grid .product-wrapper-grid {
    margin-left: 0; }
  .product-wrapper-grid.list-view .product-box .product-img {
    width: 42%; }
  .product-filter .product-box {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap; }
    .product-filter .product-box .product-img {
      width: 100px; }
    .product-filter .product-box .product-details {
      padding: 0 !important; } }

@media only screen and (max-width: 700px) {
  .bg-gallery {
    min-height: 470px; } }

@media only screen and (max-width: 650px) {
  .bg-gallery {
    height: 63vh; } }

@media only screen and (max-width: 600px) {
  .bg-gallery {
    height: 60vh; }
  .user-profile .photos ul li {
    width: 53px; } }

@media only screen and (max-width: 540px) {
  .bg-gallery {
    height: 57vh; } }

/* ========= responsive scss for 575 screen ========= */
@media only screen and (max-width: 575px) {
  .page-wrapper .page-main-header .main-header-right .main-header-left {
    margin-right: 10px;
    width: 100px; }
  .alert-dismissible p {
    max-width: 209px; }
  .customizer-links {
    display: none; }
  .m-r-30 {
    margin-right: 15px; }
  .ribbon-vertical-left-wrapper {
    padding-left: 0; }
  .photos ul li {
    width: 70px; }
  .page-main-header .main-header-right .left-menu-header ul li .search-form .search-bg {
    display: none; }
  .page-main-header .main-header-right .left-menu-header ul li .search-form .form-control-plaintext {
    top: 40px;
    position: absolute;
    -webkit-transition: all linear 0.3s;
    transition: all linear 0.3s;
    left: -70px;
    background-color: #fff;
    border: 1px solid #4d8aff;
    -webkit-transform: translateY(-35px) scaleY(0);
            transform: translateY(-35px) scaleY(0);
    opacity: 0;
    visibility: hidden;
    width: 180px !important;
    padding: 10px 10px 10px 15px; }
    .page-main-header .main-header-right .left-menu-header ul li .search-form .form-control-plaintext.open {
      -webkit-transform: translateY(0px) scaleY(1);
              transform: translateY(0px) scaleY(1);
      opacity: 1;
      visibility: visible;
      -webkit-transition: all linear 0.3s;
      transition: all linear 0.3s;
      z-index: 2; }
  .page-wrapper .page-main-header .main-header-right {
    padding: 12px 15px !important; }
    .page-wrapper .page-main-header .main-header-right .left-menu-header {
      max-width: 14%; }
    .page-wrapper .page-main-header .main-header-right .nav-right > ul {
      top: 58px; }
      .page-wrapper .page-main-header .main-header-right .nav-right > ul .search-form i {
        display: none; }
    .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul {
      -webkit-box-pack: end;
          -ms-flex-pack: end;
              justify-content: flex-end; }
      .page-wrapper .page-main-header .main-header-right .nav-right.right-menu ul li.px-0 {
        padding: 6px !important; }
    .page-wrapper .page-main-header .main-header-right .nav-right > ul li.onhover-dropdown ul li {
      margin-right: 0 !important; }
    .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown {
      left: -60px !important;
      width: 280px; }
      .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.cart {
        left: -15px !important; }
        .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.cart.onhover-show-div:after, .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.cart.onhover-show-div:before {
          left: 25px !important; }
      .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.onhover-show-div:before, .page-wrapper .page-main-header .main-header-right .nav-right .notification-dropdown.onhover-show-div:after {
        left: 70px !important;
        right: unset !important; }
    .page-wrapper .page-main-header .main-header-right .nav-right .chat-dropdown {
      left: -112px;
      width: 290px; }
      .page-wrapper .page-main-header .main-header-right .nav-right .chat-dropdown:after, .page-wrapper .page-main-header .main-header-right .nav-right .chat-dropdown:before {
        left: 120px !important; }
  .page-wrapper .page-body-wrapper .page-header .btn-group .btn {
    padding: 8px 30px; }
  .calendar-wrap .fc-toolbar .fc-center {
    margin-top: 10px; }
  .calendar-wrap a.fc-more {
    font-size: 0.7em; }
  .blog-box.blog-shadow:before {
    -webkit-box-shadow: inset 0px -100px 100px -13px rgba(0, 0, 0, 0.6);
            box-shadow: inset 0px -100px 100px -13px rgba(0, 0, 0, 0.6); }
  .blog-box .blog-details p,
  .blog-box .blog-details .single-blog-content-top {
    margin-top: 15px; }
  .blog-box .blog-details h4 {
    font-size: 16px;
    margin-top: 10px; }
  .blog-box .blog-details .blog-social li {
    font-size: 12px;
    font-weight: 500; }
    .blog-box .blog-details .blog-social li:nth-child(n+2) {
      padding-left: unset;
      margin-left: 10px;
      border-left: none; }
  .blog-box.blog-shadow .blog-details {
    padding: 15px; }
    .blog-box.blog-shadow .blog-details p {
      margin-bottom: 0; }
    .blog-box.blog-shadow .blog-details h4 {
      margin-bottom: 10px; }
  .blog-box .blog-details {
    padding: 20px; }
  .blog-box .blog-date span {
    font-size: 25px; }
  .comment-box h4 {
    margin-bottom: 15px;
    padding-bottom: 15px; }
  .comment-box ul ul {
    margin-left: 30px; }
  .comment-box li {
    margin-bottom: 15px; }
    .comment-box li .media {
      display: block; }
      .comment-box li .media img {
        height: 50px;
        width: 50px;
        padding: 3px;
        margin-bottom: 10px; }
  .page-wrapper.compact-wrapper .page-body-wrapper .page-body {
    margin-top: 60px; }
  .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav {
    top: 59px; }
    .page-wrapper.compact-wrapper .page-body-wrapper header.main-nav .main-navbar .nav-menu {
      height: calc(100vh - 79px); }
  .card .setting-option .setting-badge {
    width: 28px;
    height: 28px; }
    .card .setting-option .setting-badge i {
      font-size: 14px; }
  .mobile-clock-widget #date {
    margin-top: 15px; }
  .static-top-widget .media-body .icon-bg {
    width: 70px;
    height: 70px; }
  .cal-date-widget .cal-datepicker {
    margin-top: 15px; }
  .cal-date-widget .cal-info h2 {
    margin-bottom: 15px; }
  .cal-date-widget .cal-info p {
    margin-top: 10px; }
  .social-widget-card .b-b-light {
    padding: 15px;
    margin-bottom: 15px; }
  .calender-widget .cal-desc {
    padding: 10px 15px 15px !important; }
    .calender-widget .cal-desc p {
      max-height: 100%; }
  .bookmark {
    text-align: left;
    margin-top: 10px; }
  .project-list .border-tab.nav-tabs .nav-item .nav-link {
    background-color: transparent; }
  .project-list .btn {
    padding: 10px 20px; }
  .project-box {
    padding: 20px; }
    .project-box .badge {
      top: 10px;
      right: 10px;
      padding: 4px;
      font-size: 9px; }
  .product-wrapper-grid.list-view .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .product-page-main .border-tab.nav-tabs .nav-item .nav-link {
    padding: 8px 13px; }
  .product-page-details {
    display: block; }
  footer p {
    font-size: 12px; }
  .add-post form .m-checkbox-inline label {
    margin-right: 15px; }
  .add-post form .form-group {
    margin-bottom: 15px; }
  .add-post .dropzone {
    margin-bottom: 15px; }
  .wizard-4 .msg-box {
    top: 10px !important; }
  .customers.avatar-group {
    margin-right: 15px; }
  .vertical-mobile-sidebar {
    top: 19px; }
  .alert-theme i {
    margin-right: 10px !important; }
  .alert-theme button {
    top: 2px !important; }
  .chart-widgets-small .chart-container {
    height: 282px !important; }
  .bar-chart-widget .earning-details i {
    right: -30px; }
  .widget-joins:before {
    display: none; }
  .widget-joins .ps-0 {
    padding-left: 15px !important; }
  .widget-joins .border-after-xs:after {
    content: "";
    position: absolute;
    height: 1px;
    width: 94%;
    background-color: #efefef;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0 auto; }
  .clockpicker-align-top {
    left: 45px !important;
    top: 406px !important; }
  .gallery {
    margin-bottom: -15px; }
  .my-gallery figure {
    margin-bottom: 15px; }
    .my-gallery figure:nth-child(9), .my-gallery figure:nth-child(10) {
      margin-bottom: 15px; }
  .my-gallery.gallery-with-description figure:last-child {
    margin-bottom: 20px; }
  #aniimated-thumbnials figure:nth-child(12), #aniimated-thumbnials figure:nth-child(11), #aniimated-thumbnials figure:nth-child(10), #aniimated-thumbnials figure:nth-child(9) {
    margin-bottom: 15px; }
  .photoswipe-pb-responsive {
    padding-bottom: 30px !important; }
  .avatar-showcase .pepole-knows {
    text-align: center; }
    .avatar-showcase .pepole-knows ul li {
      margin-right: 14px; }
  .social-app-profile .hovercard .user-image .avatar {
    margin-top: -56px; }
    .social-app-profile .hovercard .user-image .avatar img {
      width: 100px;
      height: 100px; }
  .social-app-profile .hovercard .user-image .icon-wrapper {
    left: 52%;
    top: 10px;
    height: 30px;
    width: 30px;
    font-size: 15px; }
    .social-app-profile .hovercard .user-image .icon-wrapper:hover {
      font-size: 12px; }
  .social-app-profile .hovercard .user-image .share-icons {
    right: 15px; }
    .social-app-profile .hovercard .user-image .share-icons li {
      margin-right: 0px; }
  .social-app-profile .hovercard .info .tabs-scoial .user-designation {
    border-top: none;
    border-bottom: none;
    margin-bottom: 0;
    padding: 0px 0px; }
  .social-app-profile .tabs-scoial {
    margin-bottom: 0 !important; }
  .socialprofile .social-btngroup {
    margin: 15px 0; }
  .socialprofile .social-group {
    margin-top: 15px; }
  .social-status form .form-group .form-control-social {
    margin-bottom: 15px; }
  .social-status .media {
    margin-bottom: 15px; }
  .new-users-social {
    margin-bottom: 15px; }
  .tabs-scoial {
    position: relative;
    padding-top: 80px; }
    .tabs-scoial li:nth-child(3) {
      position: absolute;
      top: 25px;
      left: 0;
      right: 0;
      margin: 0 auto; }
    .tabs-scoial.border-tab.nav-tabs .nav-item .nav-link {
      padding: 10px 18px; }
  .timeline-content p, .timeline-content .comments-box {
    margin-top: 15px; }
  .timeline-content .comments-box .media .m-r-20 {
    margin-right: 10px; }
  .timeline-content .comments-box .media .media-body .input-group .input-group-append .btn {
    padding: 6px; }
  .timeline-content .comment-number i {
    margin-right: 15px; }
  #cd-timeline {
    margin-right: 0; }
  .social-chat {
    margin-top: 15px; }
    .social-chat .media-body {
      padding: 15px; }
    .social-chat .your-msg,
    .social-chat .other-msg {
      margin-bottom: 15px; }
  .social-network span {
    margin-bottom: 15px; }
  .social-list .media {
    margin-bottom: 15px; }
  .details-about + .details-about {
    margin-top: 15px; }
  .your-details-xs {
    margin-top: 15px; }
  .social-header h5 span.pull-right {
    float: right !important;
    margin-top: 0 !important; }
    .social-header h5 span.pull-right svg {
      width: 18px;
      height: 18px; }
  .activity-log .my-activity + .my-activity {
    margin-top: 15px; }
  .user-profile .photos ul li {
    width: 18%; }
  .user-profile .profile-post {
    padding: 20px; }
    .user-profile .profile-post .post-body figure {
      margin-bottom: 20px; }
    .user-profile .profile-post .post-body .post-react ul li img {
      width: 20px;
      height: 20px; }
    .user-profile .profile-post .post-body .post-react ul li:nth-child(n+2) {
      margin-left: -15px; }
    .user-profile .profile-post .post-body .post-react h6 {
      margin-left: 10px;
      font-size: 13px; }
  .user-profile .profile-header {
    padding: 0;
    height: auto; }
    .user-profile .profile-header .profile-img-wrrap {
      display: block;
      height: 280px; }
    .user-profile .profile-header .userpro-box {
      max-width: 100%; }
  .custom-card .card-footer > div h6 {
    font-weight: 600; }
  .custom-card .card-profile {
    margin-top: 25px; }
  .custom-card .card-social {
    padding-top: 10px;
    padding-bottom: 10px; }
  .date-picker .theme-form > .row > div:last-child {
    margin-top: unset; }
  .timeline-small .media {
    margin-bottom: 15px; }
    .timeline-small .media .media-body h6 {
      margin-bottom: 15px; }
    .timeline-small .media .timeline-round.timeline-line-1:after {
      bottom: -39px;
      height: 30px; }
    .timeline-small .media .timeline-round.small-line:after {
      bottom: -17px;
      height: 8px; }
    .timeline-small .media .timeline-round.medium-line:after {
      bottom: -30px;
      height: 22px; }
  .helper-classes {
    padding: 15px; }
  .form-builder-2-header ul li {
    text-align: left; }
  .form-builder-2-header .form-inline {
    display: block;
    width: 100%; }
    .form-builder-2-header .form-inline .form-group {
      width: 100%;
      margin-right: 0; }
    .form-builder-2-header .form-inline button {
      width: 100%;
      text-align: left; }
  .page-builder .btn-grid {
    margin-bottom: 7px;
    padding-right: 5px; }
  .page-builder .ge-canvas.ge-editing .row {
    padding: 15px; }
  .page-builder .ge-canvas.ge-editing .ge-tools-drawer {
    margin: 10px; }
  .wizard-4 .step-container div.content {
    margin-top: 10px; }
  .nav-tabs .nav-item.show .nav-link {
    border-top: 0;
    border-bottom: 0; }
  .nav-tabs .nav-link {
    border-top: 0;
    border-bottom: 0; }
    .nav-tabs .nav-link:hover, .nav-tabs .nav-link.active, .nav-tabs .nav-link:focus {
      border-top: 0;
      border-bottom: 0; }
    .nav-tabs .nav-link.active {
      background-color: rgba(77, 138, 255, 0.1); }
  .border-tab.nav-tabs .nav-item {
    width: 100% !important; }
  .border-tab .ecommerce-widget .progress-showcase {
    margin-top: 15px; }
  .nav {
    display: inherit;
    text-align: center;
    border-bottom: none; }
  .border-tab.nav-left .nav-link {
    text-align: center;
    border-left: none; }
  .border-tab.nav-right .nav-link {
    text-align: center;
    border-right: none; }
  .border-tab.nav-tabs {
    margin-bottom: 10px; }
  .tab-content ~ .nav-tabs.border-tab {
    margin-top: 10px; }
  .nav-pills {
    text-align: center; }
  .crm-overall {
    margin: 0 -15px -15px; }
  .product-page-main {
    padding: 15px; }
    .product-page-main .m-t-15 {
      margin-top: 0 !important; }
      .product-page-main .m-t-15 .btn {
        margin-top: 10px; }
  .feature-products {
    text-align: left; }
    .feature-products .featured-sec {
      text-align: left;
      margin-top: 10px; }
      .feature-products .featured-sec .select-options {
        float: left;
        margin-right: 10px;
        margin-left: unset; }
  .todo .action-box.large {
    height: 25px;
    width: 25px; }
    .todo .action-box.large .icon {
      font-size: 14px;
      vertical-align: -3px; }
  .todo .todo-list-wrapper #todo-list li .task-container .task-label {
    font-size: 14px; }
  .todo .todo-list-wrapper .mark-all-tasks {
    top: 15px;
    right: 15px; }
  .datetime-picker label {
    text-align: left !important; }
  .redial-chart-block {
    text-align: center; }
  #nav-tabContent {
    margin-top: 15px; }
  .reset-password-box {
    width: 430px; }
  .auth-bg {
    padding: 25px 15px; }
  .auth-bg-effect {
    display: none; }
  .date-picker .text-end {
    text-align: left !important; }
  .dataTables_wrapper table.dataTable {
    margin-bottom: 15px !important; }
  ul.pagination li:before {
    line-height: 3; }
  div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:last-child {
    padding-left: 0 !important; }
  div.table-responsive > div.dataTables_wrapper > div.row > div[class^="col-"]:first-child {
    padding-right: 0 !important; }
  div.dataTables_wrapper div.dataTables_length {
    margin-bottom: 15px; }
    div.dataTables_wrapper div.dataTables_length select {
      min-height: 30px; }
  div.dataTables_wrapper table.dataTable th, div.dataTables_wrapper table.dataTable td {
    padding: 0.5rem; }
  div.dataTables_wrapper div.dataTables_paginate {
    margin-top: 15px !important; }
    div.dataTables_wrapper div.dataTables_paginate .paginate_button {
      padding: 1px 7px; }
      div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous {
        font-size: 0;
        padding: 0; }
        div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous a {
          border: none !important; }
        div.dataTables_wrapper div.dataTables_paginate .paginate_button.previous:before {
          content: "\e64a";
          font-family: themify;
          font-size: 11px;
          padding: 0 5px; }
      div.dataTables_wrapper div.dataTables_paginate .paginate_button.next {
        font-size: 0;
        padding: 0; }
        div.dataTables_wrapper div.dataTables_paginate .paginate_button.next a {
          border: none !important; }
        div.dataTables_wrapper div.dataTables_paginate .paginate_button.next:before {
          content: "\e649";
          font-family: themify;
          font-size: 11px;
          padding: 0 5px; }
  div.dataTables_wrapper .dataTables_filter {
    margin-bottom: 15px; }
    div.dataTables_wrapper .dataTables_filter input[type="search"] {
      height: 30px; }
  .page-wrapper .page-body-wrapper .user-profile .profile-img-style {
    padding: 15px; }
    .page-wrapper .page-body-wrapper .user-profile .profile-img-style .img-container {
      margin-top: 15px; }
  .page-wrapper .page-body-wrapper .user-profile hr {
    margin: 15px 0; }
  .page-wrapper .page-body-wrapper .user-profile .like-comment {
    margin-top: 15px; }
  .jvector-map-height {
    height: 250px; }
  .icon-hover-bottom .form-group {
    display: block;
    margin-bottom: 0; }
    .icon-hover-bottom .form-group .btn {
      margin-top: 15px; }
  .icon-hover-bottom .icon-popup {
    padding: 15px; }
  .icon-hover-bottom svg.climacon {
    height: 50px;
    width: 50px; }
  .ace-editor {
    height: 320px; }
  .gallery > a {
    margin-bottom: 15px;
    text-align: center; }
  .card .card-header h5 {
    font-size: 17px; }
  .theme-form .form-group {
    margin-bottom: 15px; }
  .page-wrapper .page-body-wrapper .default-according .card .card-header, .page-wrapper .page-body-wrapper .default-according .card .card-body, .page-wrapper .page-body-wrapper .default-according .card .card-footer {
    padding: 0.75rem 1.25rem; }
  .page-wrapper .page-body-wrapper .card {
    margin-bottom: 20px; }
    .page-wrapper .page-body-wrapper .card .card-header .tab-content .m-t-30, .page-wrapper .page-body-wrapper .card .card-body .tab-content .m-t-30, .page-wrapper .page-body-wrapper .card .card-footer .tab-content .m-t-30 {
      margin-top: 20px !important; }
    .page-wrapper .page-body-wrapper .card .card-header .tab-content .m-b-30, .page-wrapper .page-body-wrapper .card .card-body .tab-content .m-b-30, .page-wrapper .page-body-wrapper .card .card-footer .tab-content .m-b-30 {
      margin-bottom: 20px !important; }
  .page-wrapper .page-body-wrapper .page-body {
    padding: 0 !important; }
  .page-wrapper .page-body-wrapper .page-header {
    padding-top: 20px;
    padding-bottom: 20px; }
    .page-wrapper .page-body-wrapper .page-header .row h3 {
      font-size: 20px; }
  .page-wrapper .search-form .form-group {
    margin-right: 0; }
  /* alert responsive css start here */
  .alert-primary.inverse {
    background-color: transparent; }
  .alert-secondary.inverse {
    background-color: transparent; }
  .alert-success.inverse {
    background-color: transparent; }
  .alert-danger.inverse {
    background-color: transparent; }
  .alert-warning.inverse {
    background-color: transparent; }
  .alert-info.inverse {
    background-color: transparent; }
  .alert-light.inverse {
    background-color: transparent; }
  .alert-dark.inverse {
    background-color: transparent; }
  .alert .close {
    height: 100%; }
  .mega-inline {
    display: block; }
  .megaoptions-border-space-sm {
    padding-bottom: 30px !important; }
  .error-wrapper {
    padding: 20px 0; }
    .error-wrapper .img-100 {
      width: 50px !important; }
    .error-wrapper .error-heading {
      margin-top: 20px; }
      .error-wrapper .error-heading .cloud-second {
        margin-top: -60px; }
      .error-wrapper .error-heading .headline {
        font-size: 150px; }
    .error-wrapper .maintenance-heading {
      margin-top: 0;
      margin-bottom: 15px; }
      .error-wrapper .maintenance-heading .cloud-second {
        display: none; }
      .error-wrapper .maintenance-heading .headline {
        font-size: 25px;
        margin-top: -10%;
        letter-spacing: 2px; }
  .comingsoon .comingsoon-inner .coming-soon-bottom-link {
    margin-top: 20px;
    line-height: 1; }
  .comingsoon .comingsoon-inner .countdown {
    padding: 20px 0px; }
    .comingsoon .comingsoon-inner .countdown ul li {
      margin: 0 7px; }
    .comingsoon .comingsoon-inner .countdown .title {
      font-size: 12px; }
    .comingsoon .comingsoon-inner .countdown .time {
      width: 45px;
      height: 45px;
      line-height: 45px;
      font-size: 16px;
      margin: 0 auto; }
  .form-wizard .btn-mb {
    margin-bottom: 15px; }
  .stepwizard {
    margin-bottom: 15px; }
  .f1 .f1-steps {
    margin-top: 15px;
    margin-bottom: 15px; }
  .wizard-4 ul.anchor {
    width: 100%;
    padding-bottom: 15px;
    padding-right: 0; }
  .wizard-4 .step-container {
    width: 100%; }
  .flot-chart-container {
    height: 300px; }
  .small-chart-widget .chart-container {
    height: 134px; }
  .status-widget .text-sm-end {
    text-align: right; }
  .mega-menu {
    padding-left: 15px; }
    .mega-menu .onhover-show-div {
      height: 405px;
      left: 0;
      top: 61px;
      padding: 15px; }
    .mega-menu .lg-mt {
      margin-top: 10px; }
    .mega-menu .xs-mt {
      margin-top: 15px; }
  .nav-md-mt {
    margin-top: 15px; }
  .navs-icon {
    padding: 15px; }
    .navs-icon .main-section {
      padding-top: 15px; }
    .navs-icon .separator {
      margin: 15px 0; }
  .nav-list {
    padding: 15px; }
  .navs-dropdown button {
    margin-top: 15px; }
  .navs-dropdown .onhover-show-div {
    top: 64px; }
  .lg-mt {
    margin-top: 15px; }
  #aniimated-thumbnials a:last-child img {
    margin-bottom: 15px; }
  .tilt-showcase .mt-4 {
    margin-top: 15px !important; }
  .tilt-showcase ol .m-b-20 {
    margin-bottom: 15px !important; }
  .xs-mt {
    margin-top: 15px; }
  span:last-child.tag-pills-sm-mb {
    margin-top: 3px; }
  .animated-modal .form-group .form-control {
    width: 50%;
    margin: 0 auto; }
  .animated-modal .animated-modal-md-mb {
    margin-bottom: 15px !important; }
  .steps-md-mt {
    margin-top: 15px; }
  .steps-sizing-sm-mb {
    margin-bottom: 15px; }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 96% !important; }
  #API-chield-row_wrapper #API-chield-row tbody tr td:first-child {
    min-width: 20px; }
  .chart-block .flot-chart-container p#choices {
    width: 100%; }
  .chart-block .flot-chart-container #toggling-series-flot {
    width: 100% !important; }
  .click2edit ~ .note-editor.note-frame {
    margin-bottom: 15px; }
  .call-chat-body .chat-box {
    height: auto; }
  .chat-box .chat-menu .people-list ul.list {
    max-height: 400px; }
  .chat-box .chat-history .call-content {
    min-height: 447px; }
  .chat-box .chat-left-aside .people-list {
    height: auto; }
  .call-chat-sidebar {
    max-width: 100%;
    width: 100%;
    -ms-flex-preferred-size: auto;
        flex-basis: auto; }
    .call-chat-sidebar .people-list {
      height: auto; }
  .chat-left-aside .people-list ul {
    max-height: 300px; }
  .ecommerce-widget .progress-showcase {
    margin-top: 15px; }
  .reset-password-box .theme-form .form-group .btn {
    margin-top: 13px !important; }
  .gallery-with-description a > div {
    margin-bottom: 15px; }
  .gallery-img-mb-sm {
    margin-bottom: 15px; }
  .page-wrapper.document .landing-main .navbar-expand-lg .navbar-brand {
    width: 150px; }
    .page-wrapper.document .landing-main .navbar-expand-lg .navbar-brand img {
      width: unset; }
  .page-wrapper.document .page-body-wrapper.document-content .page-sidebar .nav-pills {
    text-align: left; }
    .page-wrapper.document .page-body-wrapper.document-content .page-sidebar .nav-pills .nav {
      text-align: left; }
  .page-wrapper.document .page-body-wrapper.document-content .page-body {
    margin-top: 75px !important; }
  .xm-mb-peity {
    margin-bottom: 8px; }
  .authentication-main {
    padding: 30px 15px; } }

/* ========= responsive scss for 480 screen ========= */
@media only screen and (max-width: 480px) {
  .page-main-header .main-header-right .nav-right.right-menu ul li .profile-media img {
    width: auto;
    height: 30px; }
  .page-main-header .main-header-right .nav-right.right-menu ul li .profile-media .media-body {
    display: none; }
  .footer-content .btn-md {
    margin-bottom: 10px; }
  .box-layout.page-wrapper .set-col-6, .box-layout.page-wrapper .set-col-3, .box-layout.page-wrapper .set-col-7, .box-layout.page-wrapper .set-col-5 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; }
  .chart_data_right .knob-block > div:not(.chart-clock-main) canvas {
    width: 70px !important;
    height: 70px !important; }
  .knob-block .chart-clock-main {
    margin: auto;
    width: auto; }
    .knob-block .chart-clock-main .clock-medium {
      position: absolute;
      left: 33px;
      top: 33px; }
      .knob-block .chart-clock-main .clock-medium canvas {
        width: 180px !important;
        height: 180px !important; }
    .knob-block .chart-clock-main .clock-small {
      left: 34px;
      top: 74px; }
    .knob-block .chart-clock-main .clock-large {
      left: 0;
      top: 0;
      margin: 0 auto; }
      .knob-block .chart-clock-main .clock-large canvas {
        width: 245px !important;
        height: 245px !important; }
  .knob-block > div:not(.chart-clock-main) canvas {
    width: 245px !important;
    height: 245px !important; }
  .wizard-4 .action-bar .btn {
    width: 100%; }
    .wizard-4 .action-bar .btn + .btn {
      margin-top: 10px; }
  ul.notification-dropdown.onhover-show-div {
    width: 260px;
    right: -80px; }
    ul.notification-dropdown.onhover-show-div:before, ul.notification-dropdown.onhover-show-div:after {
      right: 89px !important; }
  .inline-block-sm {
    display: inline-block; }
  .pagination-lg .page-link {
    padding: 0.3rem 0.65rem; }
  .nav-pills li {
    width: 100%; }
  .reset-password-box {
    width: 290px; }
  .icon-hover-bottom .icon-first {
    margin-right: 10px; }
  .icon-hover-bottom .icon-popup .icon-class {
    display: none; }
  .error-wrapper .maintenance-heading {
    margin-top: 0; }
  .card .card-header > span + span {
    display: none; }
  .card .card-header .card-header-right i {
    margin: 0 3px;
    font-size: 14px; }
  .timeline-small .media .timeline-round.timeline-line-1:after {
    bottom: -50px; }
  .timeline-small .media .timeline-round.medium-line:after {
    bottom: -40px; }
  .user-profile .profile-header .profile-img-wrrap {
    height: 210px; }
  .user-profile .profile-header .userpro-box {
    padding: 15px; }
  .user-profile .follow .follow-num {
    font-size: 16px; }
  .user-profile .follow span {
    font-size: 12px; }
  .user-profile .follow ul.follow-list li:nth-child(n+2) {
    margin-left: 10px;
    padding-left: 10px; }
  .static-top-widget .media-body {
    padding-left: 15px; }
  .cal-date-widget {
    padding: 30px; }
    .cal-date-widget .cal-info h2 {
      font-size: 80px; }
    .cal-date-widget .cal-info p {
      font-size: 14px; }
  .calender-widget .cal-img {
    height: 225px; }
  .d-none-productlist {
    display: block;
    margin-right: 10px; }
  .product-sidebar {
    -webkit-transform: translateX(-300px) scaleX(0);
            transform: translateX(-300px) scaleX(0);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    height: 0;
    position: absolute;
    z-index: 9;
    width: 300px; }
    .product-sidebar.open {
      -webkit-transform: translateX(0px) scaleX(1);
              transform: translateX(0px) scaleX(1);
      -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
              box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, 0.05);
      visibility: visible;
      opacity: 1;
      height: auto;
      top: -45px; }
      .product-sidebar.open:before, .product-sidebar.open:after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #fff;
        right: 120px;
        top: -7px; }
    .product-sidebar .filter-section .card-header {
      display: none; }
  .blog-box.blog-shadow .blog-details {
    padding: 10px; }
    .blog-box.blog-shadow .blog-details h4 {
      font-size: 14px; }
  .default-according .card .card-header {
    padding-right: 32px; }
    .default-according .card .card-header h5 {
      font-size: 16px; }
    .default-according .card .card-header .btn-link {
      padding: 15px; }
  .default-according.style-1 button:before {
    right: 10px; }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li img {
    width: 83px;
    height: 83px; }
  .email-wrap .actions {
    margin-bottom: -10px; }
    .email-wrap .actions li {
      margin-bottom: 10px; }
      .email-wrap .actions li .btn {
        padding: 5px 10px;
        font-size: 12px; }
  .email-wrap .email-wrapper .right-download {
    float: none;
    margin-top: 5px; }
  .email-wrap .email-wrapper h6 {
    float: none; }
  .chat-box .people-list ul li {
    display: block; }
  .company-card .details .media {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
  .stepwizard .stepwizard-row:before {
    top: 17px; }
  .stepwizard .stepwizard-row .stepwizard-step .btn {
    padding: 6px 22px; }
  .mega-menu {
    padding-left: 20px;
    padding-top: 3px; }
    .mega-menu .onhover-show-div {
      height: 405px;
      left: 0;
      top: 61px;
      padding: 15px; }
    .mega-menu .lg-mt {
      margin-top: 10px; }
    .mega-menu .xs-mt {
      margin-top: 15px; }
  .badge {
    padding: 0.42em 0.7em; }
  .alert-dismissible .close {
    top: -1px; }
    .alert-dismissible .close span {
      font-size: 19px; }
  .product-wrapper-grid.list-view .product-box {
    display: block; }
    .product-wrapper-grid.list-view .product-box .product-img {
      width: auto; }
  .notify-alert {
    width: 90%; }
  .invoice .text-md-end {
    margin-top: 10px; } }

@media only screen and (max-width: 420px) {
  .and-many-more {
    font-size: 37px; }
  .tabbed-card ul.border-tab.nav-tabs .nav-item .nav-link {
    padding: 5px 15px 8px; }
  .border-tab.nav-tabs {
    display: block; }
  .chat-box .chat-right-aside .chat .chat-header {
    display: block; }
    .chat-box .chat-right-aside .chat .chat-header .chat-menu-icons {
      -webkit-box-pack: start;
          -ms-flex-pack: start;
              justify-content: flex-start; }
  .chat-box .chat-history .call-icons ul li {
    width: 40px;
    height: 40px; }
    .chat-box .chat-history .call-icons ul li a {
      line-height: 1; }
  .chat-box .chat-menu.show {
    top: 102px; }
  .chat-box .chat-menu {
    width: 260px; }
    .chat-box .chat-menu .people-list ul.list {
      height: 360px; }
  .chat-menu {
    top: 120px; }
  .custom-card .card-social li a {
    width: 25px;
    height: 25px;
    font-size: 12px; }
  .custom-card .card-social li:nth-child(n+2) {
    margin-left: 5px; }
  .project-box {
    padding: 15px; }
  .tabs-scoial.border-tab.nav-tabs {
    display: block;
    padding-top: 90px;
    padding-bottom: 20px; }
    .tabs-scoial.border-tab.nav-tabs .nav-item .nav-link {
      height: auto; }
      .tabs-scoial.border-tab.nav-tabs .nav-item .nav-link.active {
        background-color: rgba(77, 138, 255, 0.1); }
  .sticky-header-main .card .card-header h5 {
    display: grid; }
    .sticky-header-main .card .card-header h5 .btn {
      width: -webkit-fit-content;
      width: -moz-fit-content;
      width: fit-content;
      display: block;
      margin-top: 5px; }
  .feature-products span.f-w-600 {
    padding-top: unset;
    padding-bottom: 10px; }
  .email-wrap .email-body .email-compose .compose-header {
    display: block; }
    .email-wrap .email-body .email-compose .compose-header .btn {
      margin-top: 10px; } }

@media only screen and (max-width: 397px) {
  .clockpicker-align-top {
    top: 426px !important; } }

/* ========= responsive scss for 360 screen ========= */
@media only screen and (max-width: 360px) {
  .datepicker {
    width: 239px; }
  .add-post form .m-checkbox-inline label {
    margin-bottom: 8px; }
    .add-post form .m-checkbox-inline label:last-child {
      margin-bottom: 0; }
  .map-js-height {
    height: 250px; }
  .alert-theme {
    font-size: 12px; }
    .alert-theme button {
      right: 30px !important; }
    .alert-theme i {
      display: none; }
    .alert-theme span + span + span {
      padding: 15px; }
  .bar-chart-widget .earning-details i {
    right: -73px; }
  .widget-joins .border-after-xs:after {
    width: 92%; }
  .email-wrap .email-right-aside .email-content .email-wrapper .attachment ul li img {
    width: 65px;
    height: 65px; }
  .email-wrap .email-right-aside .email-top .dropdown-menu {
    left: -58px; }
  .blog-box .blog-details p {
    line-height: 1.5; }
  .blog-box .blog-details .blog-social li:last-child {
    padding-left: 0; }
  .blog-box .blog-details-main .blog-social li {
    padding: 0 10px; }
  .user-status table tbody img {
    height: 40px; }
  .custom-card .card-footer > div h6 {
    font-size: 12px; }
    .custom-card .card-footer > div h6 h3 {
      font-size: 16px; }
  .tabs-scoial.border-tab.nav-tabs .nav-item .nav-link {
    padding: 10px 5px;
    font-size: 14px; }
  .social-chat .other-msg {
    margin-left: 15px; }
  .social-header h5 span.pull-right {
    display: none; }
  .calendar-wrap a.fc-more {
    font-size: 0.59em; }
  .calendar-wrap .fc th {
    font-size: 10px; }
  .chat-box .chat-right-aside {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 96%;
            flex: 0 0 96%;
    max-width: 96%; }
    .chat-box .chat-right-aside .chat .chat-message {
      width: calc(100% - 20px); }
  .page-wrapper .page-main-header .main-header-left .logo-wrapper img {
    margin-top: 5px; }
  .page-wrapper .page-main-header .main-header-right .left-menu-header {
    max-width: 20%; }
  .browser-widget .media i {
    font-size: 52px; }
  .browser-widget .media .media-body h4 {
    font-size: 20px; }
  .status-widget svg {
    width: 18px;
    height: 18px; }
  .timeline-small .media .timeline-round.timeline-line-1:after {
    bottom: -74px;
    height: 56px; }
  .timeline-small .media .timeline-round.small-line:after {
    bottom: -32px;
    height: 14px; }
  .timeline-small .media .timeline-round.medium-line:after {
    bottom: -59px;
    height: 40px; }
  .timeline-small .media .media-body p {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 4; }
  .flot-chart-container {
    height: 230px; }
  .map-block {
    height: 250px; }
  .img-cropper .docs-tooltip {
    font-size: 11px; }
  .img-cropper .docs-toggles .btn-group .btn {
    padding: 0.375rem 0.2rem; }
  .button-builder-wrap .btn-lg {
    font-size: 18px; }
  /* responsive material tabs*/
  .border-tab.nav-tabs .nav-item .nav-link {
    padding: 10px 0px; }
  .tabs-responsive-side {
    max-width: 100%; }
  .bar-chart-widget .bottom-content .num {
    font-size: 20px; }
  .stepwizard .stepwizard-row .stepwizard-step .btn {
    padding: 6px 20px; }
  .wizard-4 ul.anchor {
    padding-top: 15px; }
  .wizard-4 .msg-box {
    top: 40px !important; }
  .xs-width-100 {
    min-width: 100%; }
  .form-builder #components .component .form-group #button1id {
    margin-bottom: 15px; }
  .mega-menu-p {
    padding: 0 23px !important; }
  .default-according .card .card-header i {
    font-size: 14px;
    top: 24px; }
  .default-according .card .btn-link {
    display: block;
    width: 100%;
    padding-left: 17px; }
  .star-ratings .stars .title {
    line-height: 1; }
  .bootstrap-touchspin .touchspin-vertical-tab .input-group {
    width: 93% !important; }
  .step-container {
    height: 280px !important; }
  .sort-panel .d-inline .btn {
    margin-left: 87px; }
  .jsgrid .jsgrid-pager-container .jsgrid-pager .jsgrid-pager-page {
    padding: 0.5em 0.62em; }
  .error-wrapper .error-heading .headline {
    font-size: 100px; }
  .lg-toolbar .lg-icon {
    width: 40px; }
  .modal-footer {
    display: block;
    text-align: center; }
    .modal-footer button:first-child {
      margin-bottom: 10px; } }

@media only screen and (min-width: 576px) {
  .product-wrapper-grid.list-view .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
    max-width: 100%; } }

@media only screen and (min-width: 768px) {
  .product-wrapper-grid.list-view .col-sm-6 {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 50%;
            flex: 0 0 50%;
    max-width: 50%; } }

@media only screen and (max-width: 576px) {
  .custom-card .card-profile {
    left: 20px; }
  .wizard-4 .action-bar .btn {
    margin: 0 2px; }
  .tabbed-card ul {
    right: 0px;
    left: unset; } }

@media only screen and (max-width: 992px) {
  .card .card-body form.animated-modal {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
    .card .card-body form.animated-modal .animated-modal-md-mb {
      margin-bottom: 20px !important; }
  .wizard-4 .msg-box {
    top: 40px;
    right: 0%;
    bottom: unset;
    left: unset; }
  .theme-form.form-inline {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; } }

/**=====================
     62. Responsive CSS Ends
==========================**/
/*# sourceMappingURL=responsive.css.map */
